import React, { useState } from "react";

const SearchBar = () => {
    const [query, setQuery] = useState("");
    const [results, setResults] = useState([]);
    
    const items = ["Menswear", "Womenswear", "Shoes", "Bags", "Accessories", "New Arrivals"];

    const handleSearch = () => {
        const filteredItems = items.filter(item => item.toLowerCase().includes(query.toLowerCase()));
        setResults(filteredItems);
    };

    return (
        <div>
            <div style={{ display: "flex", marginBottom: "20px" }}>
                <input
                    type="text"
                    placeholder="Search..."
                    value={query}
                    onChange={(e) => setQuery(e.target.value)}
                    style={{ padding: "10px", width: "300px", borderRadius: "4px", border: "1px solid #ccc" }}
                />
                <button
                    onClick={handleSearch}
                    style={{ marginLeft: "10px", padding: "10px 15px", borderRadius: "4px", backgroundColor: "#007BFF", color: "#fff", border: "none" }}
                >
                    Search
                </button>
            </div>
            <div>
                {results.length > 0 ? (
                    results.map((item, index) => <p key={index}>{item}</p>)
                ) : (
                    <p>No results found.</p>
                )}
            </div>
        </div>
    );
};

export default SearchBar;
